<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
       body {
        background-image: url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHN0dWRlbnQlMjBtYW5hZ2VtZW50JTIwc3lzdGVtJTIwYmFja2dyb3VuZHN8ZW58MHx8MHx8fDA%3D'); /* Specify the path to your background image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        background-position: center; /* Center the background image */
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        height: 100vh; /* Set body height to 100% of viewport height */
        /* You can also customize other background properties such as background-color, background-position, etc. */
    }
  body {
    font-family: Arial, sans-serif;
    background-color:grey;
    margin: 7;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color:rgb(211, 198, 181);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.9s ease-out forwards;
  }

  @keyframes slide-in {
    from {
      transform: translateY(-60px);
      opacity: 0;
    }
    to {
      transform: translateY(50);
      opacity: 7;
    }
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="#" method="return new Promise((resolve, reject) => {
    
  });">
    <input type="text" name="username" placeholder="Username" required><br><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br><br>
    
  </form><br>
  <a href="C:\Users\USER\Desktop\StudentManagementSystem.html"><button>Log in</button></a><br><br><br>
  <a href="C:\Users\USER\Desktop\Registration.html"><button>Sign Up</button></a><br><br><br>
  <a href="C:\Users\USER\Desktop\Reset password.html">Reset Password</a>
</div>
</body>
</html>